<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <EditText
        android:id="@+id/text_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Leave a small comment!"
        android:inputType="textCapSentences"
        android:imeOptions="actionDone"
        android:scrollbars="vertical" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rate_rb"
        android:numStars="5"
        android:stepSize="1.0"
        android:rating="0.0"/>
</LinearLayout>